Videothèque2/MainWindow.xaml

<Window x:Class="Videothèque2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Videothèque2"
        xmlns:viewModel="clr-namespace:Videothèque2.ViewModels"
        mc:Ignorable="d"
        WindowState="Maximized"
        Title="Vidéothèque">
    <Window.DataContext>
        <viewModel:MainWindowViewModel></viewModel:MainWindowViewModel>
    </Window.DataContext>
    <Window.Resources>
        <SolidColorBrush x:Key="WindowBrush" Color="#211059"/>
    </Window.Resources>
    <Window.Style>
        <Style TargetType="{x:Type Window}">
            <Setter Property="Background" Value="{StaticResource WindowBrush}"/>
        </Style>
    </Window.Style>
    <Grid>
        <Menu VerticalAlignment="Top" Height="25" DockPanel.Dock="Top">
            <MenuItem Header="Films" Command="{Binding LFilmCommand}"/>
            <MenuItem Header="Séries" Command="{Binding LSerieCommand}"/>
            <MenuItem Header="Ajout éléments" Command="{Binding AEltCommand}"/>
            <MenuItem Header="Programmation" Command="{Binding ProgrammationCommand}" Height="25"/>
            <!-- programmation -->
            <MenuItem Header="Cycles" Command="{Binding CyclesCommand}"/>
        </Menu>

        <Button Command="{Binding UpdateListCommand}" Content="ACTUALISER" VerticalAlignment="Top" Margin="322,60,322,0" FontFamily="Verdana" HorizontalAlignment="Center"/>

        <!--<ListView ItemsSource="{Binding ListElements}" SelectedItem="{Binding Element}" HorizontalAlignment="Left" Height="210" Margin="57,66,0,0" VerticalAlignment="Top" Width="297">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="197" Header="Titre" DisplayMemberBinding="{Binding Title}"/>
                    <GridViewColumn Width="100" Header="Type" DisplayMemberBinding="{Binding Type}" />
                </GridView>
            </ListView.View>
        </ListView>-->

        <DataGrid ItemsSource="{Binding ListCycleContent}" SelectedItem="{Binding CycleC}" AlternatingRowBackground="LightBlue" GridLinesVisibility="None"
                  FontSize="16" HeadersVisibility="Column" FontFamily="Verdana" Margin="0,150,0,0" AutoGenerateColumns="False"
                  BorderBrush="#FF211059" Background="#FF211059" Foreground="Black" OpacityMask="Black" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Titre" Binding="{Binding Title,UpdateSourceTrigger=PropertyChanged}"></DataGridTextColumn>
                <DataGridTextColumn Header="Type" Binding="{Binding Type, UpdateSourceTrigger=PropertyChanged}"></DataGridTextColumn>
                <DataGridCheckBoxColumn Header="Status" Binding="{Binding ToWatch, UpdateSourceTrigger=PropertyChanged}"></DataGridCheckBoxColumn>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate >
                            <Button Command="{Binding Path=DataContext.ValidateViewCommand, RelativeSource= {RelativeSource FindAncestor,
                                        AncestorType={x:Type DataGrid}}}" Content="Vu" FontFamily="Verdana" Margin="20"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
