Videothèque2/Views/AddElementWindow.xaml

<Window x:Class="Videothèque2.AddElementWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Videothèque2"
        xmlns:viewModel="clr-namespace:Videothèque2.ViewModels"
        mc:Ignorable="d"
        Title="AddElementWindow" Height="600" Width="1000">
    <Window.DataContext>
        <viewModel:AddElementWindowViewModel></viewModel:AddElementWindowViewModel>
    </Window.DataContext>
    <Window.Resources>
        <SolidColorBrush x:Key="WindowBrush" Color="#1f1f33"/>
    </Window.Resources>
    <Window.Style>
        <Style TargetType="{x:Type Window}">
            <Setter Property="Background" Value="{StaticResource WindowBrush}"/>
        </Style>
    </Window.Style>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Ajout d'un Film" VerticalAlignment="Top" Foreground="White" FontSize="18" Grid.Column="0" Margin="150,30,0,0"/>

        <Label Content="Titre" HorizontalAlignment="Left" Margin="67,70,0,0" VerticalAlignment="Top" Foreground="White"  Grid.Column="0" RenderTransformOrigin="1.444,0.654"/>
        <TextBox HorizontalAlignment="Left" Margin="120,70,0,0" TextWrapping="Wrap" Text="{Binding TitleF}" VerticalAlignment="Top" Width="250" Grid.Column="0" />

        <Label Content="Genre" HorizontalAlignment="Left" Margin="61,105,0,0" VerticalAlignment="Top" Foreground="White"  Grid.Column="0"/>
        <TextBox HorizontalAlignment="Left" Margin="120,105,0,0" TextWrapping="Wrap" Text="{Binding GenreF}" VerticalAlignment="Top" Width="250" Grid.Column="0"/>

        <Label Content="Synopsis" HorizontalAlignment="Left" Margin="45,140,0,0" VerticalAlignment="Top" Foreground="White"  Grid.Column="0"/>
        <TextBox HorizontalAlignment="Left" Margin="120,140,0,0" TextWrapping="Wrap" Text="{Binding ContentF}" VerticalAlignment="Top" Width="250" Grid.Column="0"/>

        <Label Content="Réalisateur" HorizontalAlignment="Left" Margin="35,175,0,0" VerticalAlignment="Top" Foreground="White"  Grid.Column="0"/>
        <TextBox HorizontalAlignment="Left" Margin="120,175,0,0" TextWrapping="Wrap" Text="{Binding DirectorF}" VerticalAlignment="Top" Width="250" Grid.Column="0"/>

        <Label Content="Acteur/Actrice" HorizontalAlignment="Left" Margin="17,210,0,0" VerticalAlignment="Top" Foreground="White"  Grid.Column="0"/>
        <TextBox HorizontalAlignment="Left" Margin="120,210,0,0" TextWrapping="Wrap" Text="{Binding StarsF}" VerticalAlignment="Top" Width="250" Grid.Column="0"/>
        <Button Command="{Binding AFilmCommand}" Margin="0,325,0,0" Width="150" VerticalAlignment="Top" HorizontalAlignment="Center" Grid.Column="0">
            <TextBlock Text="VALIDER" TextAlignment="Center" FontFamily="Verdana"></TextBlock>
        </Button>


        <TextBlock HorizontalAlignment="Left" Margin="150,30,0,0" TextWrapping="Wrap" Text="Ajout d'une Série" VerticalAlignment="Top" FontSize="18" Foreground="White" Grid.Column="1"/>
        
        <Label Content="Titre" HorizontalAlignment="Left" Margin="67,70,0,0" VerticalAlignment="Top" Foreground="White" Grid.Column="1"/>
        <TextBox HorizontalAlignment="Left" Margin="120,70,0,0" TextWrapping="Wrap" Text="{Binding TitleS}" VerticalAlignment="Top" Width="250" Grid.Column="1"/>
        
        <Label Content="Genre" HorizontalAlignment="Left" Margin="61,105,0,0" VerticalAlignment="Top" Foreground="White"  Grid.Column="1"/>
        <TextBox HorizontalAlignment="Left" Margin="120,105,0,0" TextWrapping="Wrap" Text="{Binding GenreS}" VerticalAlignment="Top" Width="250" Grid.Column="1"/>
        
        <Label Content="Nb Saison" HorizontalAlignment="Left" Margin="39,140,0,0" VerticalAlignment="Top" Foreground="White" Grid.Column="1"/>
        <TextBox HorizontalAlignment="Left" Margin="120,140,0,0" TextWrapping="Wrap" Text="{Binding NbSeasonS}" VerticalAlignment="Top" Width="250" Grid.Column="1"/>
        
        <Label Content="Synopsis" HorizontalAlignment="Left" Margin="48,175,0,0" VerticalAlignment="Top" Foreground="White" Grid.Column="1"/>
        <TextBox HorizontalAlignment="Left" Margin="120,175,0,0" TextWrapping="Wrap" Text="{Binding ContentS}" VerticalAlignment="Top" Width="250" Grid.Column="1"/>

        <Label Content="Réalisateur" HorizontalAlignment="Left" Margin="35,210,0,0" VerticalAlignment="Top" Foreground="White"  Grid.Column="1"/>
        <TextBox HorizontalAlignment="Left" Margin="120,210,0,0" TextWrapping="Wrap" Text="{Binding DirectorS}" VerticalAlignment="Top" Width="250" Grid.Column="1"/>

        <Label Content="Acteur/Actrice" HorizontalAlignment="Left" Margin="17,245,0,0" VerticalAlignment="Top" Foreground="White"  Grid.Column="1"/>
        <TextBox HorizontalAlignment="Left" Margin="120,245,0,0" TextWrapping="Wrap" Text="{Binding StarsS}" VerticalAlignment="Top" Width="250" Grid.Column="1"/>
        
        <Button Command="{Binding ASerieCommand}" Margin="173,325,173,0" Width="150" VerticalAlignment="Top" HorizontalAlignment="Center" Grid.Column="1">
            <TextBlock Text="VALIDER" TextAlignment="Center" FontFamily="Verdana"></TextBlock>
        </Button>



        <Button Command="{Binding AddPosterCommand}" Width="225" Margin="0,0,0,50" HorizontalAlignment="Center" VerticalAlignment="Bottom" Grid.Column="0" Grid.ColumnSpan="2">
            <TextBlock Text="Ajouter une affiche" TextAlignment="Center"></TextBlock>
        </Button>
    </Grid>
</Window>
