Videothèque2/Views/DiscoverWindow.xaml

<Window x:Class="Videothèque2.Views.DiscoverWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Videothèque2.Views"
        xmlns:viewModel ="clr-namespace:Videothèque2.ViewModels"
        mc:Ignorable="d"
        Title="DiscoverWindow" WindowState="Maximized">
    <Window.DataContext>
        <viewModel:DiscoverWindowViewModel></viewModel:DiscoverWindowViewModel>
    </Window.DataContext>
    <Window.Resources>
        <SolidColorBrush x:Key="WindowBrush" Color="#1f1f33"/>
    </Window.Resources>
    <Window.Style>
        <Style TargetType="{x:Type Window}">
            <Setter Property="Background" Value="{StaticResource WindowBrush}"/>
        </Style>
    </Window.Style>
    <Grid>
        <Label Content="Titre" Foreground="White" Margin="50,0,0,0"></Label>
        <TextBox Text="{Binding Title, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  Width="300" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="150,0,0,268"/>
        <Label Content="Genre" Grid.Row="0" Grid.Column="2" Foreground="White" Margin="50,30,0,0"></Label>
        <TextBox Text="{Binding ReleaseDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="300" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="150,30,0,7"/>
        <Label Content="Commentaire" Grid.Row="1" Grid.Column="1" Foreground="White" Margin="50,60,0,0"></Label>
        <TextBox Text="{Binding Comment,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="600" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="150,60,0,7"/>
        <Button Command="{Binding EditDiscoverCommand}" Width="135" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="150,90,0,7">
            <TextBlock Text="Editer" TextAlignment="Center"></TextBlock>
        </Button>

        <DataGrid ItemsSource="{Binding ListDiscover}" SelectedItem="{Binding Discover}" AlternatingRowBackground="#e4e4e7" GridLinesVisibility="None"
                  FontSize="16" HeadersVisibility="Column" FontFamily="Verdana" Margin="0,150,0,0" AutoGenerateColumns="False"
                  BorderBrush="#1f1f33" Background="#1f1f33" Foreground="Black" OpacityMask="Black" CanUserAddRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Width="400" IsReadOnly="True"  Header="Titre" Binding="{Binding Title, UpdateSourceTrigger=PropertyChanged}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Center" />
                            <Setter Property="VerticalAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Width="150" IsReadOnly="True"  Header="Date" Binding="{Binding ReleaseDate, UpdateSourceTrigger=PropertyChanged}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Center" />
                            <Setter Property="VerticalAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Width="400" IsReadOnly="True"  Header="Commentaire" Binding="{Binding Comment, UpdateSourceTrigger=PropertyChanged}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Center" />
                            <Setter Property="VerticalAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <Button Command="{Binding Path=DataContext.ProgramEltCommand, RelativeSource= {RelativeSource FindAncestor,
                                        AncestorType={x:Type DataGrid}}}" Content="Programmer" FontFamily="Verdana"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate >
                            <Button Style="{StaticResource delButton}" Command="{Binding Path=DataContext.DeleteDiscoverCommand, RelativeSource= {RelativeSource FindAncestor,
                                        AncestorType={x:Type DataGrid}}}" Content="Supprimer" FontFamily="Verdana"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
