Videothèque2/Views/GestionCycleWindow.xaml

<Window x:Class="Videothèque2.Views.GestionCycleWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Videothèque2.Views"
        xmlns:viewModel="clr-namespace:Videothèque2.ViewModels"
        mc:Ignorable="d"
        WindowState="Maximized"
        Title="GestionCycleWindow">
    <Window.DataContext>
        <viewModel:GestionCycleViewModel></viewModel:GestionCycleViewModel>
    </Window.DataContext>
    <Window.Resources>
        <SolidColorBrush x:Key="WindowBrush" Color="#211059"/>
    </Window.Resources>
    <Window.Style>
        <Style TargetType="{x:Type Window}">
            <Setter Property="Background" Value="{StaticResource WindowBrush}"/>
        </Style>
    </Window.Style>
    <Grid>
        <ListView ItemsSource="{Binding ListCycles}" SelectedItem="{Binding Cycle}" Margin="0,80,0,75" Background="#FF211059" Foreground="White">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="350" Header="Titre" DisplayMemberBinding="{Binding Id}"/>
                    <GridViewColumn Width="200" Header="Programmation" DisplayMemberBinding="{Binding StatusC}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Command="{Binding DeleteCycleCommand}" Content="SUPPRIMER" FontFamily="Verdana" VerticalAlignment="Bottom" Margin="321,0,321,10" Width="112"/>

    </Grid>
</Window>
