Videothèque2/Views/GestionCycleWindow.xaml

<Window x:Class="Videothèque2.Views.GestionCycleWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Videothèque2.Views"
        xmlns:viewModel="clr-namespace:Videothèque2.ViewModels"
        mc:Ignorable="d"
        WindowState="Maximized"
        Title="GestionCycleWindow">
    <Window.DataContext>
        <viewModel:GestionCycleWindowViewModel></viewModel:GestionCycleWindowViewModel>
    </Window.DataContext>
    <Window.Resources>
        <SolidColorBrush x:Key="WindowBrush" Color="#1f1f33"/>
    </Window.Resources>
    <Window.Style>
        <Style TargetType="{x:Type Window}">
            <Setter Property="Background" Value="{StaticResource WindowBrush}"/>
        </Style>
    </Window.Style>
    <Grid>
        <TextBlock Text="Rank" HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="White" Margin="0,25,0,0"/>
        <TextBox Text="{Binding Rank}" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,50,0,0" />
        <ComboBox ItemsSource="{Binding ListCycleID}" SelectedItem="{Binding IdCycle}" HorizontalAlignment="Left" Margin="63,39,0,0" VerticalAlignment="Top" SelectedIndex="0" FontSize="16" Width="80"/>
        <Button Style="{StaticResource editButton}" Command="{Binding EditEltCycleCommand}" Content="MODIFIER ELEMENT" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,26,58,0"/>

        <DataGrid ItemsSource="{Binding CycleCView}" SelectedItem="{Binding CycleC}"  AlternatingRowBackground="#e4e4e7" GridLinesVisibility="None"
                 FontSize="16" HeadersVisibility="Column" FontFamily="Verdana" Margin="0,150,0,0" AutoGenerateColumns="False"
                  BorderBrush="#1f1f33" Background="#1f1f33" Foreground="Black" OpacityMask="Black">
            <DataGrid.Resources>
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Coral"/>
                <!-- ligne click -->
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn Width="400" IsReadOnly="True"  Header="Titre" Binding="{Binding Title, UpdateSourceTrigger=PropertyChanged}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Center" />
                            <Setter Property="VerticalAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Width="110" IsReadOnly="True"  Header="Type" Binding="{Binding Type, UpdateSourceTrigger=PropertyChanged}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Center" />
                            <Setter Property="VerticalAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Width="60" IsReadOnly="True"  Header="Place" Binding="{Binding Rank, UpdateSourceTrigger=PropertyChanged}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Center" />
                            <Setter Property="VerticalAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Width="100" IsReadOnly="True"  Header="Status" Binding="{Binding Status, UpdateSourceTrigger=PropertyChanged}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Center" />
                            <Setter Property="VerticalAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
