Videothèque2/Views/ListSerieWindow.xaml

<Window x:Class="Videothèque2.ListSerieWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Videothèque2"
        xmlns:viewModel="clr-namespace:Videothèque2.ViewModels"
        mc:Ignorable="d"
        WindowState="Maximized"
        Title="Liste des Séries">
    <Window.DataContext>
        <viewModel:ListSerieWindowViewModel></viewModel:ListSerieWindowViewModel>
    </Window.DataContext>
    <Window.Resources>
        <SolidColorBrush x:Key="WindowBrush" Color="#1f1f33"/>
    </Window.Resources>
    <Window.Style>
        <Style TargetType="{x:Type Window}">
            <Setter Property="Background" Value="{StaticResource WindowBrush}"/>
        </Style>
    </Window.Style>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="80"></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"></ColumnDefinition>
            <ColumnDefinition Width="300"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        
        <Label Content="{Binding Id, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="0" Grid.Row="0" Foreground="White"/>
        <Image Source="{Binding Poster}" Grid.Column="0" Grid.Row="1" Grid.RowSpan="3"></Image>
        <Button Command="{Binding EditPosterCommand}" Width="140" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="0" Grid.Row="4">
            <TextBlock Text="Modifier l'affiche" FontFamily="Verdana" TextAlignment="Center"></TextBlock>
        </Button>

        <Label Content="Titre" Grid.Row="0" Grid.Column="1" Foreground="White" Margin="50,0,0,0"></Label>
        <TextBox TextWrapping="Wrap" Text="{Binding Title, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="0" Width="300" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="50,0,0,7"/>
        <Label Content="Nombre de Saisons" Grid.Row="1" Grid.Column="1" Foreground="White" Margin="50,0,0,0"></Label>
        <TextBox TextWrapping="Wrap" Text="{Binding NbSeason, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="1" Width="300" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="50,0,0,7"/>
        <Label Content="Synopsis" Grid.Row="2" Grid.Column="1" Foreground="White" Margin="50,0,0,0"></Label>
        <TextBox Text="{Binding Content, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="2" Grid.RowSpan="2" Width="600" AcceptsReturn="True" VerticalAlignment="Bottom" Height="100" HorizontalAlignment="Left" Margin="50,0,0,7"/>
        <Label Content="Genre" Grid.Row="0" Grid.Column="2" Foreground="White" Margin="50,0,0,0"></Label>
        <TextBox TextWrapping="Wrap" Text="{Binding Genre, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="2" Grid.Row="0" Width="300" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="50,0,0,7"/>
        <Label Content="Réalisateur" Grid.Row="4" Grid.Column="1" Foreground="White" Margin="50,0,0,0"></Label>
        <TextBox TextWrapping="Wrap" Text="{Binding Director, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="4" Width="300" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="50,0,0,7"/>
        <Label Content="Acteurs / Actrices" Grid.Row="5" Grid.Column="1" Foreground="White" Margin="50,0,0,0"></Label>
        <TextBox TextWrapping="Wrap" Text="{Binding Stars, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="5" Width="300" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="50,0,0,7"/>
        
        
        <Label Content="Vu le :" VerticalAlignment="Center" Grid.Column="3" Grid.Row="0" Foreground="#FFF7F2F2" Margin="50,0,0,0"/>
        <DatePicker SelectedDate="{Binding LastView, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Column="3" Grid.Row="0"
                    Height="22" Width="110" Foreground="Blue" Margin="100,0,0,0">
        </DatePicker>
        <Label Content="{Binding NbView, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Height="25" Grid.Column="3" Grid.Row="1" Foreground="White" Margin="50,0,0,0"/>
        <Label Content="fois" VerticalAlignment="Center" Grid.Column="3" Grid.Row="1" Foreground="White" Margin="100,0,0,0"/>
        <Label Content="Commentaire" Grid.Row="2" Grid.Column="3" Foreground="White" Margin="50,0,0,0"></Label>
        <TextBox TextWrapping="Wrap" Text="{Binding Comment, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="3" Grid.Row="2" Width="300" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="50,0,0,25"/>
        <Label Content="Note" Grid.Row="3" Grid.Column="3" Foreground="White" Margin="50,0,0,0"></Label>
        <ComboBox ItemsSource="{Binding ListRating}" SelectedItem="{Binding Rating}" SelectedIndex="0" Grid.Column="3" Grid.Row="3" Height="30" Width="150" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="50,0,0,7" />
        
        <Button Style="{StaticResource editButton}" Command="{Binding EditSerieCommand}" Grid.Column="3" Grid.Row="5" Width="150" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text="MODIFIER" FontFamily="Verdana" TextAlignment="Center"></TextBlock>
        </Button>

        
        <DataGrid 
            ItemsSource="{Binding ListSerieView}" SelectedItem="{Binding Serie,Mode=TwoWay}"  AlternatingRowBackground="#e4e4e7" GridLinesVisibility="None"
            AutoGenerateColumns="False" FontSize="16" HeadersVisibility="Column" FontFamily="Verdana"
            Grid.Column="0" Grid.ColumnSpan="7" Grid.Row="6" Grid.RowSpan="3" 
            BorderBrush="#1f1f33" Background="#1f1f33" Foreground="Black" OpacityMask="Black" CanUserAddRows="False">

            <DataGrid.Resources>
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Coral"/>
            </DataGrid.Resources>

            <DataGrid.Columns>
                <DataGridTextColumn Width="400" IsReadOnly="True"  Header="Titre" Binding="{Binding Title, UpdateSourceTrigger=PropertyChanged}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Center" />
                            <Setter Property="VerticalAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Width="135" IsReadOnly="True"  Header="Ajouté le" Binding="{Binding DateAddFormated, UpdateSourceTrigger=PropertyChanged}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Center" />
                            <Setter Property="VerticalAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Width="135" IsReadOnly="True"  Header="Notation" Binding="{Binding Rating, UpdateSourceTrigger=PropertyChanged}" >
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Center" />
                            <Setter Property="VerticalAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Width="135" IsReadOnly="True"  Header="Vu le" Binding="{Binding LastViewFormated, UpdateSourceTrigger=PropertyChanged}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Center" />
                            <Setter Property="VerticalAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Width="150" Header="Programmation" Binding="{Binding ToWatchString, UpdateSourceTrigger=PropertyChanged}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Center" />
                            <Setter Property="VerticalAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <Button Command="{Binding Path=DataContext.ProgramEltCommand, RelativeSource= {RelativeSource FindAncestor,
                                        AncestorType={x:Type DataGrid}}}" Content="Programmer" FontFamily="Verdana"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate >
                            <Button Style="{StaticResource delButton}" Command="{Binding Path=DataContext.DeleteSerieCommand, RelativeSource= {RelativeSource FindAncestor,
                                        AncestorType={x:Type DataGrid}}}" Content="Supprimer" FontFamily="Verdana"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
