Videothèque2/Views/ProgrammationWindow.xaml

<Window x:Class="Videothèque2.Views.ProgrammationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Videothèque2.Views"
        xmlns:viewModel="clr-namespace:Videothèque2.ViewModels"
        mc:Ignorable="d"
        WindowState="Maximized"
        Title="ProgrammationWindow">
    <Window.DataContext>
        <viewModel:ProgrammationWindowViewModel></viewModel:ProgrammationWindowViewModel>
    </Window.DataContext>
    <Window.Resources>
        <SolidColorBrush x:Key="WindowBrush" Color="#1f1f33"/>
    </Window.Resources>
    <Window.Style>
        <Style TargetType="{x:Type Window}">
            <Setter Property="Background" Value="{StaticResource WindowBrush}"/>
        </Style>
    </Window.Style>
    <Grid>
        <TextBlock Text="{Binding Title}" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="100" Foreground="White"/>
        <Button Command="{Binding AddCycleCommand}" Content="NEW CYCLE" FontFamily="Verdana" VerticalAlignment="Top" Margin="135" HorizontalAlignment="Center"/>
        <Button Command="{Binding SaveEltCommand}" Content="Save Element" FontFamily="Verdana" VerticalAlignment="Top" Margin="469,135,168,0" HorizontalAlignment="Center"/>
        <Button Command="{Binding AddEltSaveCommand}" Content="Add Elt Save" FontFamily="Verdana" VerticalAlignment="Top" Margin="613,135,24,0" HorizontalAlignment="Center"/>
        
        <ComboBox ItemsSource="{Binding ListCycle}" SelectedItem="{Binding IdCycle}" HorizontalAlignment="Left" Margin="250,213,0,0" VerticalAlignment="Top" SelectedIndex="0" FontSize="16" Width="80"/>
        <Button Command="{Binding AddEltCycleCommand}" Content="ADD ELEMENT" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,200,250,0"/>
        <Button Style="{StaticResource delButton}" Command="{Binding DelEltCycleCommand}" Content="DELETE ELEMENT" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,200,66,0"/>

        <DataGrid ItemsSource="{Binding ListView}" SelectedItem="{Binding Element}"  AlternatingRowBackground="#e4e4e7" GridLinesVisibility="None"
                 FontSize="16" HeadersVisibility="Column" FontFamily="Verdana" Margin="0,270,0,0" AutoGenerateColumns="False"
                  BorderBrush="#1f1f33" Background="#1f1f33" Foreground="Black" OpacityMask="Black">

            <DataGrid.Resources>
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Coral"/>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn Width="300" IsReadOnly="True"  Header="Titre" Binding="{Binding Title, UpdateSourceTrigger=PropertyChanged}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Center" />
                            <Setter Property="VerticalAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Width="150" IsReadOnly="True"  Header="Type" Binding="{Binding Type, UpdateSourceTrigger=PropertyChanged}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Center" />
                            <Setter Property="VerticalAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Width="400" IsReadOnly="True"  Header="Comment" Binding="{Binding Comment, UpdateSourceTrigger=PropertyChanged}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Center" />
                            <Setter Property="VerticalAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
