Videothèque2/Views/ProgrammationWindow.xaml

<Window x:Class="Videothèque2.Views.ProgrammationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Videothèque2.Views"
        xmlns:viewModel="clr-namespace:Videothèque2.ViewModels"
        mc:Ignorable="d"
        WindowState="Maximized"
        Title="ProgrammationWindow">
    <Window.DataContext>
        <viewModel:ProgrammationWindowViewModel></viewModel:ProgrammationWindowViewModel>
    </Window.DataContext>
    <Window.Resources>
        <SolidColorBrush x:Key="WindowBrush" Color="#211059"/>
    </Window.Resources>
    <Window.Style>
        <Style TargetType="{x:Type Window}">
            <Setter Property="Background" Value="{StaticResource WindowBrush}"/>
        </Style>
    </Window.Style>
    <Grid>
        <Button Command="{Binding AddCycleCommand}" Content="NEW CYCLE" FontFamily="Verdana" VerticalAlignment="Top" Margin="35" HorizontalAlignment="Center"/>

        <ComboBox ItemsSource="{Binding ListCycle}" SelectedItem="{Binding IdCycle}" HorizontalAlignment="Left" Margin="250,113,0,0" VerticalAlignment="Top" SelectedIndex="0" FontSize="16" Width="80"/>
        <Button Command="{Binding AddEltCycleCommand}" Content="ADD ELEMENT" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,100,250,0"/>

        <DataGrid ItemsSource="{Binding ListElements}" SelectedItem="{Binding Element}"  AlternatingRowBackground="LightBlue" GridLinesVisibility="None"
                 FontSize="16" HeadersVisibility="Column" FontFamily="Verdana" Margin="0,170,0,0"
                  BorderBrush="#FF211059" Background="#FF211059" Foreground="Black" OpacityMask="Black">

            <DataGrid.Resources>
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Coral"/>
                <!-- ligne click -->
            </DataGrid.Resources>
        </DataGrid>
    </Grid>
</Window>
